# project2

src/: SpringVueVersion2 - 副本.rar  common-entity.rar  daoServer-zookeeper.rar  downServer-zookeeper.rar
src/SpringVueVersion2/cloud-eureka1/: pom.xml
src/SpringVueVersion2/cloud-eureka1/src/main/resources/: application.yml
src/SpringVueVersion2/cloud-eureka2/: pom.xml
src/SpringVueVersion2/common-entity/: pom.xml
src/SpringVueVersion2/daoServer-zookeeper/: pom.xml
src/SpringVueVersion2/daoServer-zookeeper/src/main/java/com/jiamin/: DaoServerZkApplication.java
src/SpringVueVersion2/daoServer-zookeeper/src/main/java/com/jiamin/config/: MyRedisClusterCache.java  RedisClusterConfig.java  WebSocketConfig.java
src/SpringVueVersion2/daoServer-zookeeper/src/main/java/com/jiamin/controller/: DetailController.java  GroupController.java  LoginController.java  UserController.java
src/SpringVueVersion2/daoServer-zookeeper/src/main/java/com/jiamin/mappers/: DetailMapper.xml  GroupMapper.java
src/SpringVueVersion2/daoServer-zookeeper/src/main/java/com/jiamin/typeHandler/: LongToDateTimeHandler.java
src/SpringVueVersion2/daoServer-zookeeper/src/main/resources/: application.yml  mybatisConfig.xml
src/SpringVueVersion2/daoSever/: pom.xml
src/SpringVueVersion2/daoSever/src/main/java/com/jiamin/: DaoServerApplication.java
src/SpringVueVersion2/daoSever/src/main/java/com/jiamin/config/: DataSourceConfig.java  EurekaConfig.java  WebSocketConfig.java
src/SpringVueVersion2/daoSever/src/main/java/com/jiamin/controller/: GreetingController.java  LoginController.java
src/SpringVueVersion2/daoSever/src/main/java/com/jiamin/mappers/: MessageMapper.java  UserMapper.java
src/SpringVueVersion2/daoSever/src/main/java/com/jiamin/service/: MessageService.java  UserService.java
src/SpringVueVersion2/daoSever/src/test/java/com/jiamin/: SpringVueApplicationTests.java
src/SpringVueVersion2/downServer/: pom.xml
src/SpringVueVersion2/downServer-zookeeper/: pom.xml
src/SpringVueVersion2/downServer-zookeeper-hystrixDashboard/: pom.xml
src/SpringVueVersion2/downServer-zookeeper/src/main/java/com/jiamin/config/: HystrixConfig.java  RestConfig.java  WebMvcConfigure.java  WebSocketConfig.java
src/SpringVueVersion2/downServer-zookeeper/src/main/java/com/jiamin/controller/: DetailController.java  GroupController.java  LoginController.java
src/SpringVueVersion2/downServer-zookeeper/src/main/java/com/jiamin/service/: DaoServerService.java  DaoServerServiceImp.java  DaoService.java  DaoServiceImp.java
src/SpringVueVersion2/downServer/src/main/java/com/jiamin/: DownServerApplication.java
src/SpringVueVersion2/downServer/src/main/java/com/jiamin/config/: WebSocketConfig.java
src/SpringVueVersion2/downServer/src/main/java/com/jiamin/controller/: GreetingController.java  LoginController.java
src/SpringVueVersion2/downServer/src/main/resources/: application.yml
src/SpringVueVersion2/downServer/src/main/resources/public/css/: generic.css
src/SpringVueVersion2/downServer/src/main/resources/public/font/: demo.html  style.css
src/SpringVueVersion2/downServer/src/main/resources/public/font/fonts/: icomoon.eot
src/SpringVueVersion2/downServer/src/main/resources/public/js/: autoScroll.js  common.js  jsstyle.js
src/SpringVueVersion2/downServer/src/main/resources/templates/: error.html
src/SpringVueVersion2/exp/: pom.xml
src/SpringVueVersion2/exp/src/main/java/heapdemo/: HeapOutOfMemory.java
src/SpringVueVersion2/socket/src/main/resources/: index.html  mybatis.xml
src/SpringVueVersion2/socket/src/main/resources/css/: index.626c51aa.css
src/SpringVueVersion2/socket/src/main/resources/js/: chunk-vendors.86c5d796.js.map  index.0fa1bd13.js.map  index.1654e6b5.js  index.1654e6b5.js.map  index.238a9f2d.js  index.25823b3f.js.map  index.55461771.js  (+11 more)
src/vue前台界面/: demo.html  group.html
src/vue前台界面/oicq/: README.md  package-lock.json  package.json  vue.config.js
src/vue前台界面/oicq/public/: index.html
src/vue前台界面/oicq/src/: App.vue
src/vue前台界面/oicq/src copy/: App.vue  main.js
src/vue前台界面/oicq/src copy/components/: EditBox.vue  Nav.vue  PublicChatBox.vue  ShowBox.vue  User.vue  UserChooseBox.vue
src/vue前台界面/oicq/src copy/store/: index.js
src/vue前台界面/oicq/src/components/: Body.vue  Nav.vue  ShowBox.vue
src/vue前台界面/oicq/src/components/nav/: Block.vue  Group.vue
src/vue前台界面/oicq/src/router/: index.js
src/vue前台界面/oicq/src0/: App.vue  main.js
src/vue前台界面/oicq/src0/components/: Body.vue  EditBox.vue  Nav.vue  PrivateChatBox.vue  PublicChatBox.vue  ShowBox.vue  User.vue  UserChooseBox.vue
src/vue前台界面/oicq/src0/store/: index.js
src/前端/vue前台界面/src/: main.js
src/前端/vue前台界面/src/components/: EditBox.vue  Native.vue  PrivateChatBox.vue  PublicChatBox.vue  User.vue  UserChooseBox.vue
src/前端/vue前台界面/src/components/nav/: Edit.vue  Login.vue  Setting.vue
src/前端/vue前台界面/src/store/: index.js
src/后端/SpringVueVersion2/: pom.xml
src/后端/SpringVueVersion2/socket/: pom.xml
src/后端/SpringVueVersion2/socket/src/main/java/com/jiamin/NioServer/pojo/: MyHttpInputMessage.java
src/后端/SpringVueVersion2/socket/src/main/java/com/jiamin/NioServer/server80/: Client.java  MyHttpRequestHandler.java  TextWebSocketFrameHandler.java
src/后端/SpringVueVersion2/socket/src/main/java/com/jiamin/config/: DruidConfig.java
src/后端/SpringVueVersion2/socket/src/main/java/com/jiamin/mapper/: RecordMapper.java
src/后端/SpringVueVersion2/socket/src/main/java/com/jiamin/service/: RecordService.java
src/后端/SpringVueVersion2/socket/src/main/resources/css/: index.4fef9232.css  index.d1e680ec.css
src/后端/SpringVueVersion2/socket/src/main/resources/font/: demo.html  selection.json  style.css
src/后端/SpringVueVersion2/socket/src/main/resources/font/fonts/: icomoon.eot
src/后端/SpringVueVersion2/socket/src/main/resources/js/: chunk-vendors.515fa660.js  chunk-vendors.86c5d796.js  index.0fa1bd13.js  index.137eefc9.js  index.9998d5b1.js  index.a819726d.js  index.a819726d.js.map  index.cfccda2d.js.map  index.d1273fb2.js.map  index.e3b92a22.js  index.e78799b2.js  index.ff8bb9ee.js  index.ff8bb9ee.js.map
(+39 files in other folders)
