@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h5j9ar');
  src:  url('fonts/icomoon.eot?h5j9ar#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h5j9ar') format('truetype'),
    url('fonts/icomoon.woff?h5j9ar') format('woff'),
    url('fonts/icomoon.svg?h5j9ar#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
  content: "\e9cb";
}
.icon-volume:before {
  content: "\e900";
}
.icon-mute:before {
  content: "\e901";
}
.icon-lock:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
