<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('font/fonts/icomoon.eot?h5j9ar');
            src: url('font/fonts/icomoon.eot?h5j9ar#iefix') format('embedded-opentype'),
            url('font/fonts/icomoon.ttf?h5j9ar') format('truetype'),
            url('font/fonts/icomoon.woff?h5j9ar') format('woff'),
            url('font/fonts/icomoon.svg?h5j9ar#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        body {
            background-color: #ebebeb;
        }

        input:hover,
        input:focus {
            border: 0;
            border-bottom: 1px solid #12b7f5;
            outline: none;

        }

        #login {
            box-sizing: border-box;
            width: 425px;
            height: 325px;
            margin: 100px auto;
            text-align: center;
            padding-top: 162px;
            background-color: #fff;

        }

        #login .key {
            height: 30px;
            width: 260px;
            margin-bottom: 10px;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
            font-family: icomoon;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
        }

        #login #submit {
            height: 30px;
            width: 260px;
            border: 0;
            border-radius: 2px;
            background-color: #12b7f5;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
<form action="/login" method="get" id="login">
    <input type="text" name="accountID" class="key" placeholder=" 账号" /> <br />
    <input type="password" name="password" class="key" placeholder=" 密码"> <br />
    <button id="submit">登录</button>
</form>

<script>
    let inputArray = document.getElementsByClassName('key')

    for (let i = 0; i < inputArray.length; i++) {
        let prefix
        if (i === 0) prefix = " "
        if (i === 1) prefix = ""
        inputArray[i].addEventListener('input', function () {
            let str = inputArray[i].value
            let start = str.substring(0, 2)
            if (start !== prefix) {
                start = str.substring(0, 1)
                if (start === prefix.trim()) {
                    inputArray[i].value = prefix
                } else {
                    inputArray[i].value = prefix + inputArray[i].value
                }
            }
            if (str.trim() !== "") {
                inputArray[i].style = "color: black;font-size: 20px;font-weight: 700;"
            } else {
                inputArray[i].style = "";
            }
        })
    }
</script>
</body>

</html>